{
  "name": "justforshow",
  "version": "0.2.0",
  "description": "On scroll event listeners based on the Intersection Observer API",
  "homepage": "https://github.com/TijsTT/justforshow#readme",
  "bugs": {
    "url": "https://github.com/TijsTT/justforshow/issues"
  },
  "main": "dist/justforshow.js",
  "scripts": {
    "bundle": "rollup --config rollup.config.js",
    "build": "npx babel dist/justforshow.js --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TijsTT/justforshow.git"
  },
  "keywords": [],
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "rollup": "^2.18.1"
  },
  "dependencies": {
    "build": "^0.1.4",
    "bundle": "^2.1.0"
  },
  "author": "Tijs Verellen",
  "license": "MIT"
}
